<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0"
            prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller">
    <ImageView fitHeight="516.0" fitWidth="750.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
        <Image url="@background.jpg"/>
    </ImageView>
    <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0"
              prefWidth="750.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <TextArea fx:id="preTextArea" prefHeight="200.0" prefWidth="200.0" promptText="Enter text to alphabetize"
                  stylesheets="@main.css" GridPane.columnIndex="1"/>
        <TextArea fx:id="postTextArea" editable="false" prefHeight="200.0" prefWidth="200.0"
                  promptText="Alphabetized text will appear here" stylesheets="@main.css" GridPane.columnIndex="2"/>
        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                  GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    mnemonicParsing="false" onAction="#pasteFromClipboard" prefHeight="25.0" prefWidth="130.0"
                    text="Paste From Clipboard" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    mnemonicParsing="false" onAction="#copyToClipboard" prefHeight="25.0" prefWidth="130.0"
                    text="Copy To Clipboard" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                    GridPane.valignment="CENTER"/>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    mnemonicParsing="false" onAction="#clipboardPivot" prefHeight="25.0" prefWidth="130.0"
                    text="Clipboard Pivot" GridPane.halignment="CENTER" GridPane.rowIndex="2"
                    GridPane.valignment="CENTER"/>
            <Button fx:id="alphabetizeButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" mnemonicParsing="false" onAction="#alphabetize" prefHeight="25.0"
                    prefWidth="80.0" stylesheets="@main.css" text="Alphabetize" GridPane.halignment="CENTER"
                    GridPane.rowIndex="3" GridPane.valignment="CENTER"/>
        </GridPane>
    </GridPane>
</AnchorPane>
