<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Controller">
    <ImageView fitHeight="550.0" fitWidth="800.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
        <Image url="@background.jpg" />
    </ImageView>
    <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="350.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="350.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <TextArea fx:id="preTextArea" prefHeight="200.0" prefWidth="200.0" promptText="Enter text to alphabetize" stylesheets="@main.css" GridPane.columnIndex="1" />
        <TextArea fx:id="postTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" promptText="Alphabetized text will appear here" stylesheets="@main.css" GridPane.columnIndex="2" />
      <Button mnemonicParsing="false" onAction="#alphabetize" text="Alphabetize" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
    </GridPane>
</AnchorPane>
